---
- name: Create kubedns addon-directory
  file:
    state: directory
    path: "{{ kube_addons_kubedns_dir }}"

- name: Add kube dns service yaml
  template:
    src: kube-dns-service.yaml.j2
    dest: "{{ kube_addons_kubedns_dir }}/kube-dns-service.yaml"

- name: Add kube dns rc yaml
  template:
    src: kube-dns-rc.yaml.j2
    dest: "{{ kube_addons_kubedns_dir }}/kube-dns-rc.yaml"
    
